.main-best-top {
  padding-top: 120px;
  padding-bottom: 150px;
  background-color: var(--body-background);
}
.main-best-top .container {
  padding: 0 80px 0 80px;
  margin: 0 auto;
  background-color: var(--body-background);
  max-width: 1440px;
}
.main-best-top h1 {
  padding-bottom: 120px;
  text-align: center;
}
.main-best-top .cards {
  font-size: 20px;
  font-weight: 500;
  justify-content: space-between;
  height: 411px;
  min-height: 411px;
}
.main-best-top .cards img {
  margin-right: 40px;
}
.main-best-top .cards article {
  cursor: pointer;
  padding: 25px 23px;
  max-width: 350px;
  min-width: 350px;
  width: 350px;
  height: 150px;
  background-color: var(--card-color);
  transition: background-color 0.4s;
}
.main-best-top .cards article:hover {
  background-color: var(--color-logo);
  color: var(--text-color);
}
.main-best-top .cards article:hover span {
  color: var(--text-color);
}
.main-best-top .cards article .texts span {
  margin-top: 10px;
}
.main-best-top .action {
  margin-top: 64px;
  text-align: center;
}
.main-best-top .action img {
  margin-left: 14px;
}

/*# sourceMappingURL=top-best.css.map */
